\include{preamble}
\include{commands}

\title{
    Learn Java The Hard Way\\
    \textit{Not for Coffee Haters}
}
\author{Michael J. Haller}
\date{September 2011}

\begin{document}

\frontmatter

\maketitle

\tableofcontents

\include{preface}

\mainmatter

\include{introduction}
\include{ex0}
\include{ex1}
\include{ex2}
\include{ex3}
\include{ex4}
\include{ex5}
\include{ex6}
\include{ex7}
\include{ex8}
\include{ex9}
\include{ex10}
\include{ex11}
\include{ex12}
\include{ex13}
\include{ex14}
\include{ex15}
\include{ex16}
\include{ex17}
\include{ex18}
\include{ex19}
\include{ex20}
\include{ex21}
\include{ex22}
\include{ex23}
\include{ex24}
\include{ex25}
\include{ex26}
\include{ex27}
\include{ex28}
\include{ex29}
\include{ex30}
\include{ex31}
\include{ex32}
\include{ex33}
\include{ex34}
\include{ex35}
\include{ex36}
\include{ex37}
\include{ex38}
\include{ex39}
\include{ex40}
\include{ex41}
\include{ex42}
\include{ex43}
\include{ex44}
\include{ex45}
\include{ex46}
\include{ex47}
\include{ex48}
\include{ex49}
\include{ex50}
\include{ex51}
\include{ex52}
\include{next}

\appendix

\end{document}

