\chapter{Exercise 1: Hello World... I'm Java}

If you've ever read an introductary guide to a programming
language you've probably seen the standard "Hello World!"
example, and I am not one to break tradition.  So here we
go, your first Java program.

A quick note before you begin.  Create a folder called 
LearnJavaTheHardWay, this will be where you put all the 
example programs.  I will explain in a minute why this
folder is needed when I disect your first Java program.

\begin{code}{ex1.java}
<< d['code/ex1.java|pyg|l'] >>
\end{code}

Put this code into a \file{ex1.java} inside the 
LearnJavaTheHardWay folder.  Then open a command prompt or
terminal shell in the directory above the LearnJavaTheHardWay
folder and run the following commands:

\begin{code}{Building ex1}
\begin{lstlisting}

user@localhost ~/ $ javac LearnJavaTheHardWay/ex1.java
user@localhost ~/ $ java LearnJavaTheHardWay/ex1
Hello World!

\end{lstlisting}
\end{code}

\begin{aside}{Errors and Command Prompt / Terminal Shell}
When you run the javac command you might get an error about
not recognizing javac, this is because it is not in your path.
There are two ways to fix this, either add it in your path
or when you go to run it provide the full path to the javac
program.

Additionally, all of the command prompt / terminal shell 
examples that I will be showing will be based on a Unix style
terminal, Windows will look different so adjust accordingly, 
e.i. '\' instead of '/' in the paths.  The only difference is
when running the java command, you will always use a '/'.
\end{aside}

If everything went properly you should see "Hello World!" 
printed in the terminal.  If so, good job, if not something
is broke, go back through and make sure you followed the
directions properly.

\section{Anatomy of a Java Program}
Now to describe exactly what is going on here.  Some Java
background first.  Java is an Object Oriented Programming
language and as such everything in Java (except for low level
data types like boolean, int, float, etc) is an Object.

Java has a heirarchy of Packages which is used to seperate
classes (Objects) in projects.  Package naming was designed 
to be able to keep classes segregated, that way the Oracle
JDBC driver wouldn't overwrite the MSSQL JDBC driver.  There
are a group of standard Java packages that should be included
in every Java distribution, these all live in the java base 
package.  Third party companies all create their own package
namespaces, usually by using their unique domain names, for 
instance any custom package created by Oracle would start off
with com.oracle.  All of the examples in this book will
live in the LearnJavaTheHardWay package, the definition for 
this is the first line of the program.

The next thing in the program is the class definition.  In 
Java, everything is a class, and every .java file must contain
at least one class.  The public keyword in front of the 
class keyword denotes that this class can be accessed by any
other class.  The name, ex1, must be unique in the package, the
only other restriction on names is that the primary class name
must be the same as the file name.

The next bit of code you typed in is the main method.  Java 
doesn't have functions or procedures, instead the term method
is used.  In this case we've created the main method, which
must be made static if you want to be able to execute it as
a standalone program.  Included in the method definition are
the parameters passed to the method, for main and array of
strings is always used.  This is how command line parameters
get passed to the program (more on these later).  

Inside the main method is the actual purpose of the program.  
System.out.println is the method used to print a string
to the screen.

Last but not least is the call to return, this is what signifies
to the java runtime engine that you are done processing in this 
method and are ready to return to the caller.  In this case
the caller is the java executable, so the program simply stops
running.  Later we will see how this can be used to pass data
back to the caller.

Whew... that was definitely wordy, and I promise the rest of the
book will not be quite this bad, well some might, but I wanted
to make sure to describe the basics of a Java program up front.
We will get more indepth as we progress.

\section{Extra Credit}

\begin{enumerate}
\item Open the ex1 file in your text editor and change or delete 
      random parts.  Then run javac and java again and see what
      happens.
\item Print out 5 or more additional lines of text, or something
      more complex if you feel up to it, other than 'Hello World!'
\end{enumerate}
