\documentclass{book}
\usepackage{iwona,palatino}
\usepackage{pastie}
%\usepackage{palatino}
\usepackage[
    pdftitle={Learn Java The Hard Way: Not for Coffee Haters},
    pdfauthor={Michael J. Haller},
    pdfsubject={Learning Java the Hard Way},
    pdfkeywords={Java, Programming},
    bookmarks, bookmarksopen,
    pdfstartview=FitH,
    colorlinks,linkcolor=blue,citecolor=blue,
    urlcolor=red,
]{hyperref}
\usepackage{float}
\usepackage{fancybox}
%\usepackage{savetrees}
\usepackage{fancyvrb}
\usepackage{color}
\usepackage{parskip}
\usepackage{textcomp}
\usepackage{listings}
\usepackage{attrib}
\parskip 7.2pt

\lstset{basicstyle=\ttfamily,
upquote=true,
breaklines=true,
postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookrightarrow}},
breakatwhitespace=true
}

% taken from http://mintaka.sdsu.edu/GF/bibliog/latex/floats.html
% Alter some LaTeX defaults for better treatment of figures:
% See p.105 of "TeX Unbound" for suggested values.
% See pp. 199-200 of Lamport's "LaTeX" book for details.
%   General parameters, for ALL pages:
\renewcommand{\topfraction}{0.9}	% max fraction of floats at top
\renewcommand{\bottomfraction}{0.8}	% max fraction of floats at bottom
%   Parameters for TEXT pages (not float pages):
\setcounter{topnumber}{2}
\setcounter{bottomnumber}{2}
\setcounter{totalnumber}{4}     % 2 may work better
\setcounter{dbltopnumber}{2}    % for 2-column pages
\renewcommand{\dbltopfraction}{0.9}	% fit big float above 2-col. text
\renewcommand{\textfraction}{0.07}	% allow minimal text w. figs
%   Parameters for FLOAT pages (not text pages):
\renewcommand{\floatpagefraction}{0.7}	% require fuller float pages
% N.B.: floatpagefraction MUST be less than topfraction !!
\renewcommand{\dblfloatpagefraction}{0.7}	% require fuller float pages

% remember to use [htp] or [htpb] for placement
