\chapter{Preface}

This is my first stab at writing a 'programming' book.  It will be messy, convoluted, 
and hard to follow... at first.  By the end of the process I hope to have a product
that is easy to follow and learn from, and if it helps even just one person understand
Java better I will have made something worthwhile, though I am certainly hoping for 
more than one.

I would be remiss if I also did not take the chance here to thank my wife Mel and son
Ben for allowing me to set aside time each day to write a little. 